<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assinment: 9</title>
    <style>
        .main
        {
           display: flex;
           border: 2px solid black;
           height:45vw; 
        }
        
         h1{
            text-align: center;
        }
        .left
        {
           border: 2px solid black;
          width: 30vw;
           display: flex;
           flex-direction: column; 
           align-items: center;
           
        }
        .result
        {
            width: 100%;
        }
        .result iframe
        {
            width: 100%;
            height: 100%;
        }
        .links
        {
            width: 100%;
            margin-left: 2vamx;
        }
        .fontdiv
        {
            font-size: 2vmax;
            font-weight: 800;
        }
    </style>
</head>
<body>
    <h1>CDAC HTML Assignment</h1>
    <div class="main">
        <div class="left">
            <div class="fontdiv"><h2>Assignment</h2></div>
            <div class="link">
        
                <a href="./problem1.html" target="iframe1">Assignment 1</a><br>
                <a href="./problem2.html" target="iframe1">Assignment 2</a><br>
                <a href="./problem3.html" target="iframe1">Assignment 3</a><br>
                <a href="./problem4.html" target="iframe1">Assignment 4</a><br>
                <a href="./problem5.html" target="iframe1">Assignment 5</a><br>
                <a href="./problem6.html" target="iframe1">Assignment 6</a><br>
                <a href="./problem7.html" target="iframe1">Assignment 7</a><br>
                <a href="./problem10_1.html" target="iframe1">Assignment 10</a><br>
                
                </div>
            </div>
            <div class="result">
                <iframe name="iframe1" src="./problem1.html" frameborder="0">

                    </iframe>
                </div>
        </div>
</body>
</html>